﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MouseControl_Waypoints", "MouseControl_Waypoints.csproj", "{C7661553-63F3-754B-91DD-35C6AA33521A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MouseControl_Waypoints.Editor", "MouseControl_Waypoints.Editor.csproj", "{54FA39CA-A445-5A8C-27E3-0E1A9F8E4697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7661553-63F3-754B-91DD-35C6AA33521A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7661553-63F3-754B-91DD-35C6AA33521A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7661553-63F3-754B-91DD-35C6AA33521A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7661553-63F3-754B-91DD-35C6AA33521A}.Release|Any CPU.Build.0 = Release|Any CPU
		{54FA39CA-A445-5A8C-27E3-0E1A9F8E4697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FA39CA-A445-5A8C-27E3-0E1A9F8E4697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FA39CA-A445-5A8C-27E3-0E1A9F8E4697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FA39CA-A445-5A8C-27E3-0E1A9F8E4697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
