Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E833B5E5-60BD-C737-FE85-0BC50D0C5F0C}") = "Slideshow", "Assembly-CSharp.csproj", "{609A33A6-873D-AAE4-98A2-C0A047F4D913}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{609A33A6-873D-AAE4-98A2-C0A047F4D913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609A33A6-873D-AAE4-98A2-C0A047F4D913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609A33A6-873D-AAE4-98A2-C0A047F4D913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609A33A6-873D-AAE4-98A2-C0A047F4D913}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
